# Hinge - Flutter App - Based on [Adeebullah Adab](https://github.com/iamadeeb) App
A Flutter app conected to an [API](https://gitlab.com/mikvr/spring-hinge-api) that let you manage your finances & Powerliting training.

## Install dependencies
````bash
flutter pub get
````
